import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import matplotlib.pyplot as plt
import numpy as np

from sklearn.metrics import (
    classification_report,
    precision_score,
    recall_score,
    f1_score
)

# ============================================================
# 1. Carregamento e Pré-processamento da Base de Dados
# ============================================================

(train_images, train_labels), (test_images, test_labels) = datasets.cifar10.load_data()

train_images = train_images / 255.0
test_images = test_images / 255.0

class_names = [
    'Avião', 'Carro', 'Pássaro', 'Gato', 'Cervo',
    'Cachorro', 'Sapo', 'Cavalo', 'Navio', 'Caminhão'
]

# ============================================================
# 2. Construção da CNN
# ============================================================

model = models.Sequential()

model.add(layers.Conv2D(
    32,
    (3,3),
    activation='relu',
    input_shape=(32,32,3)
))
model.add(layers.MaxPooling2D((2,2)))

model.add(layers.Conv2D(64,(3,3),activation='relu'))
model.add(layers.MaxPooling2D((2,2)))

model.add(layers.Conv2D(64,(3,3),activation='relu'))

model.add(layers.Flatten())
model.add(layers.Dense(64,activation='relu'))
model.add(layers.Dense(10))

# ============================================================
# Resumo da arquitetura
# ============================================================

model.summary()

# ============================================================
# 3. Compilação
# ============================================================

model.compile(
    optimizer='adam',
    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
    metrics=['accuracy']
)

# ============================================================
# 4. Treinamento
# ============================================================

history = model.fit(
    train_images,
    train_labels,
    epochs=10,
    validation_data=(test_images,test_labels)
)

# ============================================================
# 5. Gráfico da Acurácia
# ============================================================

plt.figure(figsize=(6,4))
plt.plot(history.history['accuracy'],label='Treino')
plt.plot(history.history['val_accuracy'],label='Validação')
plt.xlabel('Época')
plt.ylabel('Acurácia')
plt.title('Evolução da Acurácia')
plt.legend()
plt.savefig('grafico_acuracia.png',dpi=300,bbox_inches='tight')
plt.show()

# ============================================================
# 6. Gráfico da Loss
# ============================================================

plt.figure(figsize=(6,4))
plt.plot(history.history['loss'],label='Treino')
plt.plot(history.history['val_loss'],label='Validação')
plt.xlabel('Época')
plt.ylabel('Loss')
plt.title('Evolução da Função de Perda')
plt.legend()
plt.savefig('grafico_perda.png',dpi=300,bbox_inches='tight')
plt.show()

# ============================================================
# 7. Predições
# ============================================================

predictions = model.predict(test_images)

predicted_labels = np.argmax(predictions, axis=1)

# ============================================================
# 8. Métricas
# ============================================================

accuracy = np.mean(predicted_labels == test_labels.flatten())

precision = precision_score(
    test_labels,
    predicted_labels,
    average='weighted'
)

recall = recall_score(
    test_labels,
    predicted_labels,
    average='weighted'
)

f1 = f1_score(
    test_labels,
    predicted_labels,
    average='weighted'
)

print("\n==============================")
print("MÉTRICAS GERAIS")
print("==============================")
print(f"Acurácia : {accuracy:.4f}")
print(f"Precisão : {precision:.4f}")
print(f"Revocação: {recall:.4f}")
print(f"F1-Score : {f1:.4f}")

print("\n==============================")
print("RELATÓRIO COMPLETO")
print("==============================")

report = classification_report(
    test_labels.flatten(),
    predicted_labels,
    target_names=class_names,
    digits=4
)

print(report)

# ============================================================
# Salva relatório completo
# ============================================================

with open("relatorio_metricas.txt","w",encoding="utf-8") as f:

    f.write("MÉTRICAS GERAIS\n\n")

    f.write(f"Acurácia : {accuracy:.4f}\n")
    f.write(f"Precisão : {precision:.4f}\n")
    f.write(f"Revocação: {recall:.4f}\n")
    f.write(f"F1-Score : {f1:.4f}\n\n")

    f.write(report)

print("Arquivo relatorio_metricas.txt salvo!")

# ============================================================
# Salva tabela pronta em LaTeX
# ============================================================

latex = f"""
\\begin{{table}}[H]
\\centering
\\caption{{Métricas globais obtidas pela CNN no conjunto de teste.}}
\\label{{tab:metricas}}
\\begin{{tabular}}{{lc}}
\\hline
\\textbf{{Métrica}} & \\textbf{{Valor}} \\\\
\\hline
Acurácia & {accuracy:.4f} \\\\
Precisão & {precision:.4f} \\\\
Revocação & {recall:.4f} \\\\
F1-Score & {f1:.4f} \\\\
\\hline
\\end{{tabular}}
\\end{{table}}
"""

with open("tabela_metricas.tex","w",encoding="utf-8") as f:
    f.write(latex)

print("Arquivo tabela_metricas.tex salvo!")

# ============================================================
# 9. Imagens de exemplo
# ============================================================

plt.figure(figsize=(10,5))

indices = np.random.choice(test_images.shape[0],10,replace=False)

for i,idx in enumerate(indices):

    plt.subplot(2,5,i+1)

    plt.xticks([])
    plt.yticks([])
    plt.grid(False)

    plt.imshow(test_images[idx])

    pred = predicted_labels[idx]
    real = test_labels[idx][0]

    color = "blue" if pred==real else "red"

    plt.xlabel(
        f"{class_names[pred]}\n({class_names[real]})",
        color=color
    )

plt.tight_layout()
plt.savefig("previsoes_modelo.png",dpi=300,bbox_inches="tight")
plt.show()
